{
  "ONEJOURNAL.Placeholder": "Todos los diarios abiertos se mostrarán aquí. Se recomienda abrirlo en pantalla completa",
  "ONEJOURNAL.SidebarShow": "Mostrar barra lateral",
  "ONEJOURNAL.SidebarCollapse": "Plegar barra lateral",
  "ONEJOURNAL.JournalEntryDetached": "Sacar de OneJournal a una ventana independiente",
  "ONEJOURNAL.OpenButton": "Abrir OneJournal",
  "ONEJOURNAL.OptionOpenDetached": "Abrir en una ventana independiente",
  "ONEJOURNAL.ApplicationExit": "Salir",
  "ONEJOURNAL.ApplicationExitTitle": "Salir de OneJournal",
  "ONEJOURNAL.ApplicationMaximize": "Maximizar",
  "ONEJOURNAL.ApplicationRestore": "Restaurar",
  "ONEJOURNAL.HistoryClearHistory": "Limpiar historial",
  "ONEJOURNAL.HistoryUsingBrowserHistory": "Uso del historial de navegación",
  "ONEJOURNAL.HistoryBackwardHint": "Ir a Diario Anterior",
  "ONEJOURNAL.HistoryForwardHint": "Ir a Diario Siguiente",
  "ONEJOURNAL.SettingsUseOneJournal": "Usar OneJournal",
  "ONEJOURNAL.SettingsUseOneJournalHint": "Usar OneJournal para abrir todas las hojas del diario",
  "ONEJOURNAL.SettingsOpenButtonInSidebarDirectory": "Botón en el directorio del diario",
  "ONEJOURNAL.SettingsOpenButtonInSidebarDirectoryHint": "Añade un botón al directorio de la barra lateral para abrir OneJournal",
  "ONEJOURNAL.SettingsSidebarMode": "Posición de la barra lateral",
  "ONEJOURNAL.SettingsSidebarModeHint": "Escoge en qué lateral mostrar la barra lateral",
  "ONEJOURNAL.SettingsSidebarModeLeft": "Izquierda",
  "ONEJOURNAL.SettingsSidebarModeRight": "Derecha",
  "ONEJOURNAL.SettingsSidebarSync": "Sincronizar foco de la barra lateral",
  "ONEJOURNAL.SettingsSidebarSyncHint": "Cuando se abre un diario, el foco se mueve a la barra lateral (con posibilidad de expander directorios/desplazamiento)",
  "ONEJOURNAL.SettingsFolderSelector": "Mostrar la selección de directorio",
  "ONEJOURNAL.SettingsFolderSelectorHint": "Mostrar el desplegable por defecto para elegir el directorio raíz",
  "ONEJOURNAL.SettingsNoDuplicateHistory": "Mantén los duplicados en el historial",
  "ONEJOURNAL.SettingsNoDuplicateHistoryHint": "Por defecto se borran los objetos duplicados en el historial de navegación",
  "ONEJOURNAL.SettingsUseBrowserHistory": "Usar historial de navegación",
  "ONEJOURNAL.SettingsUseBrowserHistoryExperimental": "Experimental: Usar historial de navegación",
  "ONEJOURNAL.SettingsUseBrowserHistoryHint": "Se usará el historial de navegación al moverse por el diario, requiere que recarga la ventana",
  "ONEJOURNAL.SettingsGMOnly": "Solo DJ",
  "ONEJOURNAL.SettingsGMOnlyHint": "Solo el DJ puede usar OneJournal",
  "ONEJOURNAL.SettingsSidebarFolderColor": "Bordes de los directorios de color",
  "ONEJOURNAL.SettingsSidebarFolderColorHint": "Los bordes que rodean los contenidos de los directorios serán de un color determinado",
  "ONEJOURNAL.SettingsSidebarDisablePlayer": "Ocultar a los jugadores la barra lateral",
  "ONEJOURNAL.SettingsSidebarDisablePlayerHint": "La barra lateral de OneJournalwill solo estará disponible para el DJ",
  "ONEJOURNAL.SettingsDblClickEdit": "Doble clic para editar",
  "ONEJOURNAL.SettingsDblClickEditHint": "Haciendo doble clic en cualquier sitio del diario permitirá editarlo",
  "ONEJOURNAL.SettingsSidebarWidth": "Ancho de la barra lateral",
  "ONEJOURNAL.SettingsSidebarWidthHint": "Cambia el ancho de la barra lateral",
  "ONEJOURNAL.SettingsSidebarWidthTiny": "Diminuto",
  "ONEJOURNAL.SettingsSidebarWidthSmall": "Pequeño",
  "ONEJOURNAL.SettingsSidebarWidthReduced": "Reducido",
  "ONEJOURNAL.SettingsSidebarWidthNormal": "Normal",
  "ONEJOURNAL.SettingsSidebarWidthWide": "Ancho",
  "ONEJOURNAL.SettingsSidebarCompact": "Compactar la barra lateral",
  "ONEJOURNAL.SettingsSidebarCompactHint": "Hace que el directorio de la barra lateral sea algo más compacto"
}